chain-db-sdk-eth: Seller
Module: "seller"
Class Seller
Seller class is consist of some seller logics
Hierarchy
Seller
Index
Constructors
constructor
Properties
marketHelper
opts
txHelper
web3Helper
Methods
autoTransfer
createAsset
init
sell
transfer
Constructors
constructor
new Seller(opts: SellerOpts): Seller
Parameters
opts: SellerOpts
Options to initialize the seller
Returns Seller
Properties
marketHelper
marketHelper: MarketHelper
opts
opts: SellerOpts
txHelper
txHelper: TransactionHelper
web3Helper
web3Helper: Web3Helper
Methods
autoTransfer
autoTransfer(mktId: any, cb: function, password?: undefined | string, txOpts?: object): Promise<void>
After an asset is registered into ethereum, it is moved to the selling state then the seller should to start to watch the state changing, once the state is changed to be paid than the seller should transfer the asset saved in chain database to it's buyer.
Using this method run an automatic process to perform above actions.
Caveat to keep this process is running until it finishes. If the process is running in a browser tab, than the tab should not be closed before the paid notification of the mkt id is received
Parameters
mktId: any
The mkt id to identify the asset in ethereum
cb: function
Callback when the Paid Notification is been received
(err: any, paidInfo?: any, tx?: any): void
Parameters
err: any
Optional paidInfo: any
Optional tx: any
Returns void
Optional password: undefined | string
The password was used to encrypt the asset
Default value txOpts: object = {}
Options used for process a ethereum transaction
Returns Promise<void>
createAsset
createAsset(asset: any, meta: any, password?: undefined | string): Promise<string>
Creates an asset on chain database. It's better for seller to provide a meta to describe his asset, for one wants to buy something could search meta to find the expected asset.
If the password is not provided the plain asset will be published otherwise the encrypted asset which is encrypted by using the password will be published
Parameters
asset: any
The asset to be created
meta: any
The meta to describe the asset
Optional password: undefined | string
the password of the asset
Returns Promise<string>
The published asset id
init
init(txOpts?: any): Promise<void>
This method should be called after constructing a seller instance to finish setups
Parameters
Default value txOpts: any = {}
Options used for process a ethereum transaction
Returns Promise<void>
sell
sell(assetId: string, price: number): Promise<string>
An asset is published into chain database, using this method to register it into ethereum for selling
Parameters
assetId: string
The asset id returns from createAsset
price: number
The price of the asset expected to be paid
Returns Promise<string>
The mkt id to identify the asset in ethereum
transfer
transfer(assetId: any, to: string, password?: undefined | string, toBoxPubKey?: undefined | string): Promise<any>
Similar with autoTransfer but the seller is responsible to find out the asset is paid
Parameters
assetId: any
to: string
should be the address of chain database
Optional password: undefined | string
Optional toBoxPubKey: undefined | string
Returns Promise<any>
