chain-db-sdk-eth: TransactionHelper
Module: "transaction"
Class TransactionHelper
Helper to perform transaction in chain database
Hierarchy
TransactionHelper
Index
Constructors
constructor
Properties
apiPath
conn
keyPair
ws
wsPath
Methods
createExternalTransaction
createTransaction
ensureKeyPair
getAsset
getAssetCreateTx
receiveAsset
setKeyPair
transfer
Constructors
constructor
new TransactionHelper(apiPath?: string, wsPath?: string, account: any): TransactionHelper
Parameters
Default value apiPath: string = ""
Default value wsPath: string = ""
account: any
Returns TransactionHelper
Properties
apiPath
apiPath: string = ""
conn
conn: any
keyPair
keyPair: Keypair
ws
ws: WebSocket
wsPath
wsPath: string = ""
Methods
createExternalTransaction
createExternalTransaction(asset: string, meta: any): Promise<null>
Parameters
asset: string
meta: any
Returns Promise<null>
createTransaction
createTransaction(asset: any, meta: any): Promise<any>
Create a normal transaction
Parameters
asset: any
meta: any
Returns Promise<any>
retrievedTx
ensureKeyPair
ensureKeyPair(): void
Returns void
getAsset
getAsset(assetId: string): Promise<object>
Parameters
assetId: string
Returns Promise<object>
getAssetCreateTx
getAssetCreateTx(assetId: string): Promise<any>
Parameters
assetId: string
Returns Promise<any>
receiveAsset
receiveAsset(assetId: string, fromBoxPubKey?: undefined | string): Promise<any>
Parameters
assetId: string
Optional fromBoxPubKey: undefined | string
Returns Promise<any>
setKeyPair
setKeyPair(ethAccount: any): void
Set up key pair
Parameters
ethAccount: any
eth account
Returns void
transfer
transfer(assetId: string, to: string, password?: undefined | string, toBoxPubKey?: undefined | string): Promise<any>
Parameters
assetId: string
to: string
Optional password: undefined | string
Optional toBoxPubKey: undefined | string
Returns Promise<any>
